<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mra.wishlisteksamen.MainActivity">
    <item
        android:id="@+id/menu_category"
        android:title="Kategori" />
    <item
        android:id="@+id/menu_title"
        android:orderInCategory="100"
        android:title="Ønske"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_price"
        android:title="Pris" />
</menu>