<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_brown"
    android:orientation="vertical"
    tools:context=".WishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_wish_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="Wish name"
            android:textColor="@color/btn_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_wish_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="Wish desc"
            android:textColor="@color/btn_blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_wish_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="Wish price"
            android:textColor="@color/btn_blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_wish_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="Wish category"
            android:textColor="@color/btn_blue"
            android:textSize="24sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete_wish"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/btn_blue"
            android:text="Slet" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="157dp"
            android:backgroundTint="@color/btn_blue"
            android:text="Tilbage" />

    </RelativeLayout>

</LinearLayout>