<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/cardview_id"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86C6F4">

    <TextView
        android:layout_weight="1"
        android:id="@+id/item_title_id"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/item_price"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Price"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/item_category"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category"/>


</LinearLayout>
</androidx.cardview.widget.CardView>